# Aries

./: .gitignore  README.md
games-src/: Plik tekstowy.txt  games-formatter.xml  pom.xml
games-src/BoardGame/: pom.xml
games-src/BoardGame/src/main/java/put/ai/games/: Point.java
games-src/BoardGame/src/main/java/put/ai/games/game/: Board.java  Move.java  Player.java  TypicalBoard.java
games-src/BoardGame/src/main/java/put/ai/games/game/moves/: MoveMove.java  PlaceAndRotateMove.java  PlaceMove.java  RotateMove.java  ShiftMove.java  SkipMove.java
games-src/BoardGameEngine/: pom.xml
games-src/BoardGameEngine/src/main/java/put/ai/games/: BoardTestUtils.java  Vector.java
games-src/BoardGameEngine/src/main/java/put/ai/games/engine/: AbstractBoardFactory.java  BoardFactory.java  Callback.java  GameEngine.java  UniversalBoardFactory.java
games-src/BoardGameEngine/src/main/java/put/ai/games/engine/impl/: GameEngineImpl.java  MoveValidator.java
games-src/BoardGameEngine/src/main/java/put/ai/games/engine/loaders/: AbstractPlayerLoader.java  FileClassLoader.java  FilePlayerLoader.java  JarPlayerLoader.java  MetaPlayerLoader.java  PlayerLoader.java  PlayerLoadingException.java
games-src/BoardGameEngine/src/main/java/put/ai/games/engine/parameters/: IntegerParameter.java  Parameter.java
games-src/BoardGameEngine/src/main/java/put/ai/games/game/exceptions/: CheatingException.java  NoMoveException.java  RuleViolationException.java  TimeoutException.java
games-src/BoardGameEngine/src/main/java/put/ai/games/game/moves/impl/: AbstractMove.java  MoveMoveImpl.java  PlaceMoveImpl.java  ShiftMoveImpl.java  SkipMoveImpl.java
games-src/BoardGameEngine/src/test/java/put/ai/games/engine/impl/: MoveValidatorTest.java
games-src/CLI/: pom.xml
games-src/CLI/src/main/java/put/ai/games/cli/: App.java  Wrapper.java
games-src/CLI/src/test/java/put/ai/games/cli/: AppTest.java
games-src/GUI/: pom.xml
games-src/GUI/src/main/java/put/ai/games/gui/: ArtificialArtificialIntelligence.java  BoardViewPanel.java  MainWindow.form  MainWindow.java
games-src/Players/: pom.xml
games-src/Players/MyPlayer/: pom.xml
games-src/Players/MyPlayer/src/main/java/put/ai/games/myplayer/: MyPlayer.java
games-src/Players/NaivePlayer/: pom.xml
games-src/Players/NaivePlayer/src/main/java/put/ai/games/naiveplayer/: NaivePlayer.java
games-src/Players/NastyPlayer/: pom.xml
games-src/Players/NastyPlayer/src/main/java/put/ai/games/nastyplayer/: NastyPlayer.java
games-src/Players/NullPlayer/: pom.xml
games-src/Players/NullPlayer/src/main/java/put/ai/games/naiveplayer/: NullPlayer.java
games-src/Rules/: pom.xml
games-src/Rules/Aries/: pom.xml
games-src/Rules/Aries/src/main/java/put/ai/games/aries/: AriesBoard.java  AriesBoardFactory.java  AriesMove.java  BoardState.java  BoardStateBuilder.java
games-src/Rules/Aries/src/test/java/put/ai/games/aries/: AriesBoardTest.java
games-src/RulesProvider/: pom.xml
games-src/RulesProvider/src/main/java/put/ai/games/rulesprovider/: RulesProvider.java
games-src/Tester/: pom.xml
games-src/Tester/src/main/java/put/ai/games/tester/: Tester.java
games-src/Tester/src/test/java/put/ai/games/tester/: TesterTest.java
