<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>put.ai.games</groupId>
        <artifactId>Games</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>put.ai.games</groupId>
    <artifactId>BoardGame</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>Board Game</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
		<!-- TODO why was this plugin only configured here? -->
        <!--plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins-->
    </build>
    <dependencies>
    </dependencies>
</project>
